templates/index.json (before)
{
  "sections": {
    "784a9dd4-eaa1-453c-a0ad-c8c4ac6f47ea": {
      "type": "liquid-ref",
      "settings": {
        "liquid-text": ""
      }
    },
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Browse our latest products",
            "heading_size": "h0"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_style_secondary_1": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "button"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/MTDC_Why_Mac_Tools_Header_GIF_810x270_6bedb6e1-e722-4fb0-a1b5-c7a4662035a2.gif",
        "image_overlay_opacity": 40,
        "image_height": "large",
        "desktop_content_position": "bottom-center",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "inverse",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "all",
        "products_to_show": 8,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 44,
        "padding_bottom": 36
      }
    },
    "d378420a-b93c-486a-9ac4-e8f7dbb069ed": {
      "type": "hero",
      "settings": {
        "title": "Example Heading",
        "description": "<p>Example Description<\/p>",
        "button_label": "Button",
        "button_link": "https:\/\/google.com"
      }
    }
  },
  "order": [
    "784a9dd4-eaa1-453c-a0ad-c8c4ac6f47ea",
    "image_banner",
    "featured_collection",
    "d378420a-b93c-486a-9ac4-e8f7dbb069ed"
  ]
}

templates/index.json (after)
{
  "sections": {
    "784a9dd4-eaa1-453c-a0ad-c8c4ac6f47ea": {
      "type": "liquid-ref",
      "settings": {
        "liquid-text": ""
      }
    },
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Browse our latest products",
            "heading_size": "h0"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_style_secondary_1": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "button"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/MTDC_Why_Mac_Tools_Header_GIF_810x270_6bedb6e1-e722-4fb0-a1b5-c7a4662035a2.gif",
        "image_overlay_opacity": 40,
        "image_height": "large",
        "desktop_content_position": "bottom-center",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "inverse",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "all",
        "products_to_show": 8,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 44,
        "padding_bottom": 36
      }
    },
    "d378420a-b93c-486a-9ac4-e8f7dbb069ed": {
      "type": "hero",
      "settings": {
        "title": "Example Heading",
        "description": "<p>Example Description<\/p>",
        "button_label": "Button",
        "button_link": "https:\/\/google.com"
      }
    },
    "60917210-175b-4926-affb-c10fb3031ffb": {
      "type": "featured-collection-test",
      "settings": {
        "featured_collection": "frontpage",
        "title": "Featured Collection"
      }
    }
  },
  "order": [
    "784a9dd4-eaa1-453c-a0ad-c8c4ac6f47ea",
    "image_banner",
    "featured_collection",
    "d378420a-b93c-486a-9ac4-e8f7dbb069ed",
    "60917210-175b-4926-affb-c10fb3031ffb"
  ]
}

templates/index.json (diff)
@@ -82,12 +82,20 @@
         "button_label": "Button",
         "button_link": "https:\/\/google.com"
       }
+    },
+    "60917210-175b-4926-affb-c10fb3031ffb": {
+      "type": "featured-collection-test",
+      "settings": {
+        "featured_collection": "frontpage",
+        "title": "Featured Collection"
+      }
     }
   },
   "order": [
     "784a9dd4-eaa1-453c-a0ad-c8c4ac6f47ea",
     "image_banner",
     "featured_collection",
-    "d378420a-b93c-486a-9ac4-e8f7dbb069ed"
+    "d378420a-b93c-486a-9ac4-e8f7dbb069ed",
+    "60917210-175b-4926-affb-c10fb3031ffb"
   ]
 }
